apiVersion: v1
entries:
  notification:
  - apiVersion: v2
    appVersion: 1.0.22
    created: "2025-07-27T17:25:02.498992579Z"
    description: gossip handle all chat feature
    digest: 2f1acf2577853285396d8655c6655dfaa550c28171613a01f4a065abbae764ea
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.22.tgz
    version: 1.0.22
  - apiVersion: v2
    appVersion: 1.0.21
    created: "2025-07-27T17:25:02.498729207Z"
    description: gossip handle all chat feature
    digest: 395c82bcab1d1fcbd4ef2f2965a33ec25b9944817195bcf0f3d0e6f32759587e
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.21.tgz
    version: 1.0.21
  - apiVersion: v2
    appVersion: 1.0.20
    created: "2025-07-27T17:25:02.498470256Z"
    description: gossip handle all chat feature
    digest: 8b6a1c5eea22a0ae737ee0a24bf8d247f9c27b263ee63370f125587f2f4e93fe
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.20.tgz
    version: 1.0.20
  - apiVersion: v2
    appVersion: 1.0.19
    created: "2025-07-27T17:25:02.498224446Z"
    description: gossip handle all chat feature
    digest: f61678520952b58a2ffe7ae0eaf1a0207ea0bbc0b30bcd70a9c457a20852420c
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.19.tgz
    version: 1.0.19
  - apiVersion: v2
    appVersion: 1.0.18
    created: "2025-07-27T17:25:02.497954421Z"
    description: gossip handle all chat feature
    digest: 301a502b2aad8d4e80254db24c2a200ed749234ead23f5cfbf2390ce7a1018a5
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.18.tgz
    version: 1.0.18
generated: "2025-07-27T17:25:02.497504431Z"
