apiVersion: v1
entries:
  notification:
  - apiVersion: v2
    appVersion: 1.0.24
    created: "2025-07-27T17:38:04.104055287Z"
    description: gossip handle all chat feature
    digest: e472c5c06eb6fdc363b9b3f2e61eba3a5e6b3d7f7d81a78e66de1a3e3143d212
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.24.tgz
    version: 1.0.24
  - apiVersion: v2
    appVersion: 1.0.23
    created: "2025-07-27T17:38:04.103787895Z"
    description: gossip handle all chat feature
    digest: a0c607f02325c702afed8151842074eac0614c8fb79980fd83c64b1658f37c32
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.23.tgz
    version: 1.0.23
  - apiVersion: v2
    appVersion: 1.0.22
    created: "2025-07-27T17:38:04.103538245Z"
    description: gossip handle all chat feature
    digest: 2f1acf2577853285396d8655c6655dfaa550c28171613a01f4a065abbae764ea
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.22.tgz
    version: 1.0.22
  - apiVersion: v2
    appVersion: 1.0.21
    created: "2025-07-27T17:38:04.10328201Z"
    description: gossip handle all chat feature
    digest: 395c82bcab1d1fcbd4ef2f2965a33ec25b9944817195bcf0f3d0e6f32759587e
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.21.tgz
    version: 1.0.21
  - apiVersion: v2
    appVersion: 1.0.20
    created: "2025-07-27T17:38:04.103004224Z"
    description: gossip handle all chat feature
    digest: 8b6a1c5eea22a0ae737ee0a24bf8d247f9c27b263ee63370f125587f2f4e93fe
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.20.tgz
    version: 1.0.20
  - apiVersion: v2
    appVersion: 1.0.19
    created: "2025-07-27T17:38:04.102721713Z"
    description: gossip handle all chat feature
    digest: f61678520952b58a2ffe7ae0eaf1a0207ea0bbc0b30bcd70a9c457a20852420c
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.19.tgz
    version: 1.0.19
  - apiVersion: v2
    appVersion: 1.0.18
    created: "2025-07-27T17:38:04.102441781Z"
    description: gossip handle all chat feature
    digest: 301a502b2aad8d4e80254db24c2a200ed749234ead23f5cfbf2390ce7a1018a5
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.18.tgz
    version: 1.0.18
generated: "2025-07-27T17:38:04.101963711Z"
