apiVersion: v1
entries:
  message-chat:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-06-19T10:13:23.877264605Z"
    description: gossip handle all chat feature
    digest: f2e6a4b9251b1518344f44dd5247ea0f03831b8d13209f0e6a3eabd78b4b95b9
    name: message-chat
    type: application
    urls:
    - https://namnv98.github.io/charts/message-chat-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-06-19T10:13:23.876890155Z"
    description: gossip handle all chat feature
    digest: 086dc38d035d05ed43c7617cf604abdc71798afe9709076acfcd5950b4fe7d2b
    name: message-chat
    type: application
    urls:
    - https://namnv98.github.io/charts/message-chat-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-06-19T10:13:23.876479396Z"
    description: gossip handle all chat feature
    digest: c2675d8c2b130c7e30a924348722f5a4080b9c3954bdd9a11b570714d8f6fc50
    name: message-chat
    type: application
    urls:
    - https://namnv98.github.io/charts/message-chat-1.0.0.tgz
    version: 1.0.0
  notification:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2025-07-27T15:49:54.316161739Z"
    description: gossip handle all chat feature
    digest: fc20e262fa015a359f78fa10a04ab9e97a7fe039290d758523d9b3a41336d2c8
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.139
    created: "2024-06-19T10:13:23.879409556Z"
    description: gossip handle all chat feature
    digest: 107bca358b47cd4cff37715c2c11208de381a9b0ba3e55e8bc68c1d446cd6836
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.139.tgz
    version: 1.0.139
  - apiVersion: v2
    appVersion: 1.0.138
    created: "2024-06-19T10:13:23.879057357Z"
    description: gossip handle all chat feature
    digest: 361a2c9715776c4c80b50291179ff9b8cb0db23ae07673ababb16f9efa4de13a
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.138.tgz
    version: 1.0.138
  - apiVersion: v2
    appVersion: 1.0.137
    created: "2024-06-19T10:13:23.878704067Z"
    description: gossip handle all chat feature
    digest: 66321647a0e2583a4ed3974a01cf4aacf418ba0c7fb2311a326bd723e793c33e
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.137.tgz
    version: 1.0.137
  - apiVersion: v2
    appVersion: 1.0.136
    created: "2024-06-19T10:13:23.878351898Z"
    description: gossip handle all chat feature
    digest: e4c5c2a31d77cefce323b14608c2f92aa71a5a79d29c88155c11caf4615ca78d
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.136.tgz
    version: 1.0.136
  - apiVersion: v2
    appVersion: 1.0.18
    created: "2025-07-27T15:49:54.261541309Z"
    description: gossip handle all chat feature
    digest: c5fe0a784500c7c062434344301ad8645e19d0d4305d4d4e55beddc84eb4b730
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.18.tgz
    version: 1.0.18
  - apiVersion: v2
    appVersion: 1.0.10
    created: "2025-07-27T15:49:54.261139838Z"
    description: gossip handle all chat feature
    digest: 5a533a75914fafb0b3dcd3af3383f68dcb8e4611add3ad72b304bc4e5c5c00ef
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v2
    appVersion: 1.0.9
    created: "2025-07-27T15:49:54.315845346Z"
    description: gossip handle all chat feature
    digest: c3e328ca88e84cd8ec94e440723cde8bacb338eedc9565953a333e99d698ad08
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: 1.0.8
    created: "2025-07-27T15:49:54.315571482Z"
    description: gossip handle all chat feature
    digest: cf15899180af82e94149b05c053345780c82c7c79272b9cd83d2a17e9f7cdc0b
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 1.0.7
    created: "2024-06-19T10:13:23.885995793Z"
    description: gossip handle all chat feature
    digest: 4eca427cf6424dc63a5479eedb50afd3d01c80e604306c8c6b390c4be23d1a2c
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 1.0.6
    created: "2025-07-27T15:49:54.312596275Z"
    description: gossip handle all chat feature
    digest: 5639e126c79601602158856aa04714bbacf1ed1f4d24d8c127d6463bc83a08f8
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2025-07-27T15:49:54.286225594Z"
    description: gossip handle all chat feature
    digest: e936c2a4e130cceb257e6f43a4a2be5d9df7970205d80dbcde0edcd70a910ef6
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2025-07-27T15:49:54.273830438Z"
    description: gossip handle all chat feature
    digest: 79860831c09352d086495fd36180c516d919b16a97e33c9284cff16fc67c8a60
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2025-07-27T15:49:54.267169693Z"
    description: gossip handle all chat feature
    digest: d2b926f65bd2a1c012faa040f43a49865461ab500d908945df36c46920b6bbe4
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2025-07-27T15:49:54.26356691Z"
    description: gossip handle all chat feature
    digest: 7461a33f76e4988ad189b4a38f8d7582a361f0ea5117e47784feeacc8aeea42c
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-07-27T15:49:54.155107589Z"
    description: gossip handle all chat feature
    digest: fd4d105fc26d07c33d18d137e8e8230dd3ac7fd35e1ec266c9dfb5702d1747b8
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-19T10:13:23.877670223Z"
    description: gossip handle all chat feature
    digest: f6b0e84ff4a701b67641783a952272a57bbddc826613525c0c4a412b88307017
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.0.tgz
    version: 1.0.0
generated: "2025-07-27T15:49:54.154675443Z"
