apiVersion: v1
entries:
  notification:
  - apiVersion: v2
    appVersion: 1.0.37
    created: "2025-07-28T13:40:15.039320823Z"
    description: gossip handle all chat feature
    digest: 66ba47d2e4c19e8ec60373af005cbb809291feeb95057da04b177c1ed2406a3e
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.37.tgz
    version: 1.0.37
  - apiVersion: v2
    appVersion: 1.0.36
    created: "2025-07-28T13:40:15.038825675Z"
    description: gossip handle all chat feature
    digest: bd74eb6b0ba3b05e67b82795944dc770a48bc8c55e8cbebe4751bc53d416f5b4
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.36.tgz
    version: 1.0.36
  - apiVersion: v2
    appVersion: 1.0.34
    created: "2025-07-28T13:40:15.038310374Z"
    description: gossip handle all chat feature
    digest: ce45b0b855a02d0388aa762992f24e857a94fdb7f2f9fa55f04f732ced519148
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.34.tgz
    version: 1.0.34
  - apiVersion: v2
    appVersion: 1.0.33
    created: "2025-07-28T13:40:15.037685186Z"
    description: gossip handle all chat feature
    digest: 6faaa7648279005d364ac290b3a3096e21da400763505660015081bc238bbcd0
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.33.tgz
    version: 1.0.33
  - apiVersion: v2
    appVersion: 1.0.32
    created: "2025-07-28T13:40:15.03741958Z"
    description: gossip handle all chat feature
    digest: 0806c069190faf2b64d654d8c72af363a518f12bff8392e33a2c70da53f363f2
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.32.tgz
    version: 1.0.32
  - apiVersion: v2
    appVersion: 1.0.31
    created: "2025-07-28T13:40:15.037173339Z"
    description: gossip handle all chat feature
    digest: d18dbb9af4ce012856ca5f3bfdcd6a3813f3d70954739e490f699d4e2eea7faf
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.31.tgz
    version: 1.0.31
  - apiVersion: v2
    appVersion: 1.0.30
    created: "2025-07-28T13:40:15.036945827Z"
    description: gossip handle all chat feature
    digest: c0bfd0ca750fad29c335609bae95391fc11f15db26d325a7ca39d0d65dce3a4e
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.30.tgz
    version: 1.0.30
  - apiVersion: v2
    appVersion: 1.0.25
    created: "2025-07-28T13:40:15.036725229Z"
    description: gossip handle all chat feature
    digest: 7fd668d6e4ec1e13c1abf5bc210899729e756d6a320b413f3e51f732a42cfdd7
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.25.tgz
    version: 1.0.25
  - apiVersion: v2
    appVersion: 1.0.24
    created: "2025-07-28T13:40:15.036476371Z"
    description: gossip handle all chat feature
    digest: e472c5c06eb6fdc363b9b3f2e61eba3a5e6b3d7f7d81a78e66de1a3e3143d212
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.24.tgz
    version: 1.0.24
  - apiVersion: v2
    appVersion: 1.0.23
    created: "2025-07-28T13:40:15.036229807Z"
    description: gossip handle all chat feature
    digest: a0c607f02325c702afed8151842074eac0614c8fb79980fd83c64b1658f37c32
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.23.tgz
    version: 1.0.23
  - apiVersion: v2
    appVersion: 1.0.22
    created: "2025-07-28T13:40:15.035917404Z"
    description: gossip handle all chat feature
    digest: 2f1acf2577853285396d8655c6655dfaa550c28171613a01f4a065abbae764ea
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.22.tgz
    version: 1.0.22
  - apiVersion: v2
    appVersion: 1.0.21
    created: "2025-07-28T13:40:15.03567472Z"
    description: gossip handle all chat feature
    digest: 395c82bcab1d1fcbd4ef2f2965a33ec25b9944817195bcf0f3d0e6f32759587e
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.21.tgz
    version: 1.0.21
  - apiVersion: v2
    appVersion: 1.0.20
    created: "2025-07-28T13:40:15.035380916Z"
    description: gossip handle all chat feature
    digest: 8b6a1c5eea22a0ae737ee0a24bf8d247f9c27b263ee63370f125587f2f4e93fe
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.20.tgz
    version: 1.0.20
  - apiVersion: v2
    appVersion: 1.0.19
    created: "2025-07-28T13:40:15.03512167Z"
    description: gossip handle all chat feature
    digest: f61678520952b58a2ffe7ae0eaf1a0207ea0bbc0b30bcd70a9c457a20852420c
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.19.tgz
    version: 1.0.19
  - apiVersion: v2
    appVersion: 1.0.18
    created: "2025-07-28T13:40:15.034867804Z"
    description: gossip handle all chat feature
    digest: 301a502b2aad8d4e80254db24c2a200ed749234ead23f5cfbf2390ce7a1018a5
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.18.tgz
    version: 1.0.18
generated: "2025-07-28T13:40:15.034394869Z"
