apiVersion: v1
entries:
  notification:
  - apiVersion: v2
    appVersion: 1.0.19
    created: "2025-07-27T17:11:04.860100834Z"
    description: gossip handle all chat feature
    digest: f61678520952b58a2ffe7ae0eaf1a0207ea0bbc0b30bcd70a9c457a20852420c
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.19.tgz
    version: 1.0.19
  - apiVersion: v2
    appVersion: 1.0.18
    created: "2025-07-27T17:11:04.859786511Z"
    description: gossip handle all chat feature
    digest: 301a502b2aad8d4e80254db24c2a200ed749234ead23f5cfbf2390ce7a1018a5
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.18.tgz
    version: 1.0.18
generated: "2025-07-27T17:11:04.859342553Z"
