apiVersion: v1
entries:
  message-chat:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-06-18T09:58:57.151863725Z"
    description: gossip handle all chat feature
    digest: f2e6a4b9251b1518344f44dd5247ea0f03831b8d13209f0e6a3eabd78b4b95b9
    name: message-chat
    type: application
    urls:
    - https://namnv98.github.io/charts/message-chat-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-06-18T09:58:57.151449111Z"
    description: gossip handle all chat feature
    digest: 086dc38d035d05ed43c7617cf604abdc71798afe9709076acfcd5950b4fe7d2b
    name: message-chat
    type: application
    urls:
    - https://namnv98.github.io/charts/message-chat-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-06-18T09:58:57.1510522Z"
    description: gossip handle all chat feature
    digest: c2675d8c2b130c7e30a924348722f5a4080b9c3954bdd9a11b570714d8f6fc50
    name: message-chat
    type: application
    urls:
    - https://namnv98.github.io/charts/message-chat-1.0.0.tgz
    version: 1.0.0
  notification:
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2024-06-18T09:58:57.152615737Z"
    description: gossip handle all chat feature
    digest: eca811f1547f6910133fd37ad3bd91568c2e7d758af46601aa21d696b4bcb3c6
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-18T09:58:57.152223014Z"
    description: gossip handle all chat feature
    digest: ce63024f749e78c4941e537f89e591e029d5df1c5c8234b70c9718c8d52a185b
    name: notification
    type: application
    urls:
    - https://namnv98.github.io/charts/notification-1.0.0.tgz
    version: 1.0.0
generated: "2024-06-18T09:58:57.150344483Z"
