apiVersion: v1
entries:
  message-chat:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-06-17T21:25:11.86898057+07:00"
    description: gossip handle all chat feature
    digest: 392f6a5065be487f99cf8434fb90b5133f9a3957333429699c68257d8679f022
    name: message-chat
    type: application
    urls:
    - https://namnv98.github.io/charts/message-chat-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-06-17T21:25:11.868721242+07:00"
    description: gossip handle all chat feature
    digest: c2675d8c2b130c7e30a924348722f5a4080b9c3954bdd9a11b570714d8f6fc50
    name: message-chat
    type: application
    urls:
    - https://namnv98.github.io/charts/message-chat-1.0.0.tgz
    version: 1.0.0
generated: "2024-06-17T21:25:11.868362108+07:00"
